items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "CHIDORI"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "CHIDORI/model/CHIDORImain_choreonoid.wrl"
            rootPosition: [ -0.0545523204, -0.00278991531, 0.932692468 ]
            format: CHOREONOID-BODY
            rootAttitude: [ 
              0.999997253, 0.00221178112, 0.00077654041, 
              -0.00221174835, 0.999997553, -4.30608489e-05, 
              -0.000776633751, 4.13432186e-05, 0.999999698 ]
            jointDisplacements: [ 
              0.00733386, 0.0756304, -21.6434, 40.0312, -18.4158, -0.0768336, -0.0013178, 0.073797, -21.6395, 40.0287, 
              -18.419, -0.0739116, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0 ]
            initialJointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0 ]
            jointPositions: [ 
              0.000128, 0.00132, -0.377749, 0.698677, -0.321416, -0.001341, -2.3e-05, 0.001288, -0.377681, 0.698632, 
              -0.321472, -0.00129, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0, 0, 0, 0, 0, 0 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics: 
              "RLEG_BUSH_PITCH": 
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "WorldLogFile"
              plugin: Body
              class: WorldLogFileItem
              is_selected: true
              is_checked: true
              data: 
                file: "logs/mc-control-BaselineWalkingController-2024-03-22-15-56-44/cnoid.log"
                format: CNOID-WORLD-LOG
                timeStampSuffix: false
                recordingFrameRate: 0
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 1.97305, -2.27497, 1.90304 ]
          direction: [ -0.604236, 0.696698, -0.386666 ]
          up: [ -0.253342, 0.292109, 0.92222 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights: 
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  - 
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listing_mode: list
  - 
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: base
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "WAIST"
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody": 
    scene_bodies: 
      - 
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1275, 405 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 330, 941 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 628, 628 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 942, 314 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 267, 989 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 375, 610 ]
              children: 
                - 
                  type: pane
                  views: [ 7 ]
                - 
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
